[08-May-2020 00:45:58 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[08-May-2020 01:19:23 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[08-May-2020 01:28:07 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[08-May-2020 19:19:58 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[09-May-2020 13:16:39 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[19-May-2020 06:39:03 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[20-May-2020 10:03:06 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[21-May-2020 00:38:09 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[26-May-2020 11:49:00 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[28-May-2020 03:35:09 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[02-Jun-2020 19:18:39 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[06-Jul-2020 22:31:38 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
[28-Jul-2020 02:15:54 America/New_York] PHP Fatal error:  Class 'getid3_handler' not found in /home/wparwona/learnpress.wp-ar.net/wp-includes/ID3/module.audio.ac3.php on line 18
